# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SOURCES += [
    'aacpsdsp.asm',
    'aacpsdsp_init.c',
    'bswapdsp.asm',
    'bswapdsp_init.c',
    'constants.c',
    'dct32.asm',
    'dct_init.c',
    'fdct.c',
    'fdctdsp_init.c',
    'fft.asm',
    'fft_init.c',
    'flacdsp.asm',
    'flacdsp_init.c',
    'fpel.asm',
    'h264_chromamc.asm',
    'h264_chromamc_10bit.asm',
    'h264_deblock.asm',
    'h264_deblock_10bit.asm',
    'h264_idct.asm',
    'h264_idct_10bit.asm',
    'h264_intrapred.asm',
    'h264_intrapred_10bit.asm',
    'h264_intrapred_init.c',
    'h264_qpel.c',
    'h264_qpel_10bit.asm',
    'h264_qpel_8bit.asm',
    'h264_weight.asm',
    'h264_weight_10bit.asm',
    'h264chroma_init.c',
    'h264dsp_init.c',
    'hevc_add_res.asm',
    'hevc_deblock.asm',
    'hevc_idct.asm',
    'hevc_mc.asm',
    'hevc_sao.asm',
    'hevc_sao_10bit.asm',
    'hevcdsp_init.c',
    'idctdsp.asm',
    'idctdsp_init.c',
    'imdct36.asm',
    'mdct15.asm',
    'mdct15_init.c',
    'me_cmp.asm',
    'me_cmp_init.c',
    'mpegaudiodsp.c',
    'opusdsp.asm',
    'opusdsp_init.c',
    'pixblockdsp.asm',
    'pixblockdsp_init.c',
    'qpel.asm',
    'sbrdsp.asm',
    'sbrdsp_init.c',
    'simple_idct.asm',
    'simple_idct10.asm',
    'videodsp.asm',
    'videodsp_init.c',
    'vorbisdsp.asm',
    'vorbisdsp_init.c',
    'vp8dsp.asm',
    'vp8dsp_init.c',
    'vp8dsp_loopfilter.asm',
    'vp9dsp_init.c',
    'vp9dsp_init_10bpp.c',
    'vp9dsp_init_12bpp.c',
    'vp9dsp_init_16bpp.c',
    'vp9intrapred.asm',
    'vp9intrapred_16bpp.asm',
    'vp9itxfm.asm',
    'vp9itxfm_16bpp.asm',
    'vp9lpf.asm',
    'vp9lpf_16bpp.asm',
    'vp9mc.asm',
    'vp9mc_16bpp.asm',
]

FINAL_LIBRARY = 'mozavcodec'

include('/media/ffvpx/ffvpxcommon.mozbuild')
