# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Due to duplicate file names, we compile libavutil/x86 in its own
# moz.build file.
if CONFIG['FFVPX_ASFLAGS']:
    DIRS += ['x86']

SOURCES += [
    'audioconvert.c',
    'dither.c',
    'options.c',
    'rematrix.c',
    'resample.c',
    'resample_dsp.c',
    'swresample.c',
]

FINAL_LIBRARY = 'mozavcodec'

include('/media/ffvpx/ffvpxcommon.mozbuild')
