# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files('**'):
    BUG_COMPONENT = ('Toolkit', 'Find Toolbar')

XPIDL_SOURCES += [
    'nsIFind.idl',
    'nsIFindService.idl',
    'nsIWebBrowserFind.idl',
]

XPIDL_MODULE = 'mozfind'

UNIFIED_SOURCES += [
    'nsFind.cpp',
    'nsWebBrowserFind.cpp',
]

SOURCES += [
    'nsFindService.cpp',
]

FINAL_LIBRARY = 'xul'
