# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS += [
    'nsXPCOM.h',
    'nsXPCOMCID.h',
    'nsXPCOMCIDInternal.h',
    'nsXULAppAPI.h',
    'XREChildData.h',
    'xrecore.h',
    'XREShellData.h',
]

EXPORTS.mozilla += [
    '!Services.h',
    'FileLocation.h',
    'GeckoProcessTypes.h',
    'Omnijar.h',
    'XPCOM.h',
    'XREAppData.h',
]

include('../glue/objs.mozbuild')

XPCOM_MANIFESTS += [
    'components.conf',
]

UNIFIED_SOURCES += xpcom_gluens_src_cppsrcs
UNIFIED_SOURCES += xpcom_glue_src_cppsrcs

UNIFIED_SOURCES += [
    'FileLocation.cpp',
#    'MainThreadIOLogger.cpp',
    'Omnijar.cpp',
    'XPCOMInit.cpp',
]

SOURCES += ['!Services.cpp']

if CONFIG['OS_ARCH'] != 'WINNT':
    SOURCES += [
#        'NSPRInterposer.cpp',
    ]

GENERATED_FILES += [
    'Services.cpp',
    'Services.h',
    'services.rs',
]

GENERATED_FILES['Services.cpp'].script = 'Services.py:services_cpp'
GENERATED_FILES['Services.h'].script = 'Services.py:services_h'
GENERATED_FILES['services.rs'].script = 'Services.py:services_rs'

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'

DEFINES['_IMPL_NS_STRINGAPI'] = True
DEFINES['OMNIJAR_NAME'] = CONFIG['OMNIJAR_NAME']

LOCAL_INCLUDES += [
    '!..',
    '../base',
    '../components',
    '../ds',
    '../glue',
    '../io',
    '../threads',
    '/chrome',
    '/docshell/base',
    '/js/xpconnect/loader',
]

if CONFIG['MOZ_VPX']:
    LOCAL_INCLUDES += [
        '/media/libvpx',
    ]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    CXXFLAGS += CONFIG['TK_CFLAGS']
