/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PCompositorBridge;

// This file is a stub, for platforms that do not yet support out-of-process
// compositing or do not need specialized types to do so.

namespace mozilla {
namespace widget {

sync protocol PCompositorWidget
{
  manager PCompositorBridge;

parent:
  async __delete__();

child:
  async ObserveVsync();
  async UnobserveVsync();
};

} // namespace widget
} // namespace mozilla
