/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

// This file is a stub, for platforms that do not yet support out-of-process
// compositing or do not need specialized types to do so.

include HeadlessWidgetTypes;

namespace mozilla {
namespace widget {

union CompositorWidgetInitData
{
  HeadlessCompositorWidgetInitData;
};

} // namespace widget
} // namespace mozilla
