/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PFTPChannel;
include protocol PHttpChannel;
include protocol PNecko;

namespace mozilla {
namespace net {

// Used when diverting necko channels from child back to the parent.
// See nsIDivertableChannel.
async protocol PChannelDiverter
{
  manager PNecko;

child:
  async __delete__();
};

}// namespace net
}// namespace mozilla
