# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files('**'):
    BUG_COMPONENT = ('Core', 'DOM: Security')

XPIDL_SOURCES += [
    'nsIURLDecorationAnnotationsService.idl',
]

XPIDL_MODULE = 'toolkit_antitracking'

EXTRA_COMPONENTS += [
    'antitracking.manifest',
]

EXTRA_JS_MODULES += [
    'URLDecorationAnnotationsService.jsm',
]

XPCOM_MANIFESTS += [
    'components.conf',
]

EXPORTS.mozilla = [
    'AntiTrackingCommon.h',
    'StorageAccess.h',
    'StoragePrincipalHelper.h',
    'URLDecorationStripper.h',
]

UNIFIED_SOURCES += [
    'AntiTrackingCommon.cpp',
    'StorageAccess.cpp',
    'StoragePrincipalHelper.cpp',
    'URLDecorationStripper.cpp',
]

LOCAL_INCLUDES += [
    '/extensions/permissions',
]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'

BROWSER_CHROME_MANIFESTS += ['test/browser/browser.ini']
