/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PNecko;
include protocol PTCPSocket;

include "mozilla/net/NeckoMessageUtils.h";

namespace mozilla {
namespace net {

//-------------------------------------------------------------------
protocol PTCPServerSocket
{
  manager PNecko;

parent:
  async Close();
  async RequestDelete();

child:
  async CallbackAccept(PTCPSocket socket);
  async __delete__();
};

} // namespace net
} // namespace mozilla

