# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Library('FuzzingSdp')

LOCAL_INCLUDES += [
  '/ipc/chromium/src',
  '/media/mtransport',
  '/media/webrtc/',
  '/media/webrtc/signaling/src/common/time_profiling',
  '/media/webrtc/signaling/src/peerconnection',
]

# Add libFuzzer configuration directives
include('/tools/fuzzing/libfuzzer-config.mozbuild')

SOURCES += [
    'sdp_parser_libfuzz.cpp',
]

FINAL_LIBRARY = 'xul-gtest'
