# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Library('sandboxtest')

UNIFIED_SOURCES = [
    '../SandboxBrokerClient.cpp',
    'TestBroker.cpp',
    'TestBrokerPolicy.cpp',
]

LOCAL_INCLUDES += [
    '/security/sandbox/linux',
]

include('/ipc/chromium/chromium-config.mozbuild')

LOCAL_INCLUDES += [
    '/security/sandbox/chromium',
]

FINAL_LIBRARY = 'xul-gtest'
