/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include "GMPMessageUtils.h";

using GMPBufferType from "gmp-video-codec.h";
using GMPEncryptionScheme from "gmp-video-codec.h";

namespace mozilla {
namespace gmp {

struct NodeIdData {
  nsString mOrigin;
  nsString mTopLevelOrigin;
  nsString mGMPName;
};

struct GMPVideoEncodedFrameData
{
  uint32_t mEncodedWidth;
  uint32_t mEncodedHeight;
  uint64_t mTimestamp; // microseconds
  uint64_t mDuration; // microseconds
  uint32_t mFrameType;
  uint32_t mSize;
  GMPBufferType mBufferType;
  Shmem mBuffer;
  bool mCompleteFrame;
};

struct GMPPlaneData
{
  int32_t mSize;
  int32_t mStride;
  Shmem mBuffer;
};

struct GMPVideoi420FrameData
{
  GMPPlaneData mYPlane;
  GMPPlaneData mUPlane;
  GMPPlaneData mVPlane;
  int32_t mWidth;
  int32_t mHeight;
  uint64_t mTimestamp; // microseconds
  uint64_t mDuration; // microseconds
};

}
}
