/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

using mozilla::TimeStamp from "mozilla/TimeStamp.h";

namespace mozilla {
namespace dom {

struct MIDIPortInfo {
    nsString id;
    nsString name;
    nsString manufacturer;
    nsString version;
    //Actually a MIDIPortType enum
    uint32_t type;
};

struct MIDIMessage {
    uint8_t[] data;
    TimeStamp timestamp;
};

struct MIDIPortList {
    MIDIPortInfo[] ports;
};

} // namespace dom
} // namespace mozilla
